//package main
//
//import (
//	"fmt"
//	"sort"
//)
//
//func merge(intervals [][]int) [][]int {
//	if len(intervals) == 0 {
//		return nil
//	}
//
//	// Sort by start
//	sort.Slice(intervals, func(i, j int) bool {
//		return intervals[i][0] < intervals[j][0]
//	})
//
//	res := make([][]int, 0, len(intervals))
//	res = append(res, append([]int(nil), intervals[0]...)) // copy first interval
//
//	for i := 1; i < len(intervals); i++ {
//		cur := intervals[i]
//		last := res[len(res)-1]
//
//		if cur[0] <= last[1] {
//			// Overlap: extend the end if needed
//			if cur[1] > last[1] {
//				res[len(res)-1][1] = cur[1]
//			}
//		} else {
//			// No overlap: append a copy of cur
//			res = append(res, append([]int(nil), cur...))
//		}
//	}
//
//	return res
//}
//
//func main() {
//	tests := [][][]int{
//		{{1, 3}, {2, 6}, {8, 10}, {15, 18}},
//		{{1, 4}, {4, 5}},
//		{{4, 7}, {1, 4}},
//		{{1, 4}, {2, 3}},
//	}
//
//	for _, intervals := range tests {
//		fmt.Println("in:", intervals, "out:", merge(intervals))
//	}
//}
